# ms-user-sphere

ms-user-sphere/: build.gradle  settings.gradle
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/: MsUserSphereApplication.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/api/controller/: AuthController.java  UserController.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/api/request/: LoginRequest.java  UserRequest.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/api/response/: LoginResponse.java  UserResponse.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/api/service/: AuthService.java  RoleService.java  SuperAdminInitializer.java  UserService.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/config/: SecurityConfig.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/data/: RoleName.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/data/model/: Role.java  User.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/data/repository/: RoleRepository.java  UserRepository.java
ms-user-sphere/src/main/java/io/github/nfers/ms_user_sphere/utils/: JwtUtil.java
ms-user-sphere/src/main/resources/: application.properties
ms-user-sphere/src/test/java/io/github/nfers/ms_user_sphere/: MsUserSphereApplicationTests.java
