spring.data.mongodb.uri=mongodb://localhost:27017/user-sphere

server.port=8080

logging.level.org.springframework=INFO
logging.level.io.github.nfers=DEBUG

# JWT Config
jwt.secret=mySecretKey1234567890abcdefghijklmnopqrstuvwxyz
jwt.expiration=3600000